/**
 * Performs translation.
 *
 * Supports 2 level message identification.
 */

define(
    [
        'Common/Service/Translate'
    ], function (t){
        t.addTranslations({
            validate: {
                /**
                 * Default set
                 */
                required: 'Обязательное поле',
                equal: 'Поле должно быть равным {1}',
                notEqual: 'Поле должно отличатся от {1}',
                equalTo: 'Поле должно быть равным {1}',

                /**
                 * Numbers or dates
                 */
                min: 'Пожалуйста, введите значение больше {1}',
                max: 'Пожалуйста, введите значение меньше {1}',
                range: 'Пожалуйста, введите значение между {1} и {2}',
                lessThan: 'Пожалуйста, введите значение меньше чем {1}',
                greaterThan: 'Пожалуйста, введите значение больше чем {1}',
                lessThanOrEqual: 'Пожалуйста, введите значение которое меньше или равно {1}',
                greaterThanOrEqual: 'Пожалуйста, введите значение которое больше  или равно {1}',
                lt: 'Пожалуйста, введите значение меньше чем {1}',
                gt: 'Пожалуйста, введите значение больше чем {1}',
                lte: 'Пожалуйста, введите значение которое меньше или равно {1}',
                gte: 'Пожалуйста, введите значение которое больше  или равно {1}',

                /**
                 * Strings
                 */
                minLength: 'Пожалуйста, введите строку длиннее {1} символов',
                maxLength: 'Пожалуйста, введите строку короче {1} символов',
                rangeLength: 'Пожалуйста, введите строку длиной от {1} до {2} символов',
                // pattern: '', Всегда уникальное
                number: 'Пожалуйста, введите число',
                digits: 'Пожалуйста, введите только цифры',
                validDate: 'Пожалуйста, введите дату',

                /**
                 * E-mail / url
                 */
                email: 'Пожалуйста, введите е-мейл',
                url: 'Пожалуйста, введите url'
            }
        });
    }
)